<html>
    <head>
        <title>SLot test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <body class="" bgcolor="black">
        <div id="guiContainer">
            <button id="Test1">Play game</button>
            <button id="BackMenu">Back to Menu</button>
        </div>
        <div class="pixiContainer"></div>
        <script src="dist/bundle.js" type="text/javascript"></script>
    </body>
</html>
